# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Flower. Set to 0 to disable. [range: 0 ~ 2147483647, default: 16]
    I:Flower=16
}


