~ Saved With Hammer Lib 2.0.4.7

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Alchemical Waste. Set to 0 to disable. (Default: 32, Range: [0;2147483647])
  +I:AlchemicalWaste=32

  # Base cost for Archaic Brick. Set to 0 to disable. (Default: 32, Range: [0;2147483647])
  +I:ArchaicBrick=32

  # Base cost for Ash Dust. Set to 0 to disable. (Default: 32, Range: [0;2147483647])
  +I:AshDust=32

  # Base cost for Dawnstone Ingot. Set to 0 to disable. (Default: 3072, Range: [0;2147483647])
  +I:DawnstoneIngot=3072

  # Base cost for Ember Shard. Set to 0 to disable. (Default: 120, Range: [0;2147483647])
  +I:EmberShard=120

}


