# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Alchemical Waste. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:AlchemicalWaste=32

    # Base cost for Archaic Brick. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:ArchaicBrick=32

    # Base cost for Ash Dust. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:AshDust=32

    # Base cost for Dawnstone Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 3072]
    I:DawnstoneIngot=3072

    # Base cost for Ember Shard. Set to 0 to disable. [range: 0 ~ 2147483647, default: 120]
    I:EmberShard=120
}


