# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        tconstruct:cast
        tconstruct:clay_cast
        tconstruct:cast_custom
        tconstruct:channel
        tconstruct:casting
        singularities:compressor
     >
}
