# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Matter Ball. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256]
    I:MatterBall=256

    # Base cost for Singularity. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256000]
    I:Singularity=256000

    # Base cost for Sky Stone. Set to 0 to disable. [range: 0 ~ 2147483647, default: 64]
    I:SkyStone=64
}


