# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # This option disables recipes for vanilla tools that contain materials this mod supports.
        # It also attempts to replace all instances of vanilla tools in crafting recipes (including mod recipes) with suitable replacements from Adventurer's Toolbox.
        #  [default: true]
        B:"Disable Vanilla Tools"=true

        # This option prevents tool heads from showing up in the creative tab if they are made from materials that aren't present in your game.
        #  [default: true]
        B:"Hide Uncraftables"=true

        # Disable this if you don't want to be given the guide book when first joining a world.
        #  [default: true]
        B:"Spawn With Book"=true
    }

    ##########################################################################################################
    # tools
    #--------------------------------------------------------------------------------------------------------#
    # Tool Options
    ##########################################################################################################

    tools {
        # Add tool names to this list on each new line, don't use commas (Find tool names on GitHib).
        #  [default: ]
        S:"Disabled Tools" <
            hammer
         >

        # Add material names to this list on each new line, don't use commas (Find material names on GitHib).
        #  [default: [flint]]
        S:"Disabled Materials" <
            flint
         >

        # Add tool names or parts of names to this list on each new line, don't use commas. Any tool who's name contains any string listed here will not have its recipe removed if disable vanilla tools is on.
        #  [default: [spartanweaponry:]]
        S:"Recipe Removal Exceptions" <
            spartanweaponry:
         >
    }

    ##########################################################################################################
    # schematics
    #--------------------------------------------------------------------------------------------------------#
    # Schematics Options
    ##########################################################################################################

    schematics {
        # This option replaces tool part recipes with a system using schematic items.
        # This can be helpful if you are experiencing recipe conflicts, or if you want tools to have costs more similar to vanilla.
        #  [default: true]
        B:"Enable Schematic Mode"=true

        # Add schematic types to this list to add them to players' inventories when first joining a world. One per line.
        #  [default: [pickaxe_head], [axe_head], [shovel_head], [hoe_head], [sword_blade], [sword_crossguard]]
        S:"Spawn Schematics" <
            pickaxe_head
            axe_head
            shovel_head
            hoe_head
            sword_blade
            sword_crossguard
         >

        # Add schematic types to this list to add Crafting recipes for them. One per line.
        #  [default: [pickaxe_head], [axe_head], [shovel_head], [hoe_head], [sword_blade], [sword_crossguard]]
        S:"Crafted Schematics" <
            pickaxe_head
            axe_head
            shovel_head
            hoe_head
            sword_blade
            sword_crossguard
         >

        # Add schematic types to this list to add them to dungeon chest loot. One per line.
        #  [default: [handpick_head], [hammer_head], [dagger_blade], [mace_head]]
        S:"Dungeon Schematics" <
            handpick_head
            dagger_blade
            mace_head
         >

        # Add schematic types to this list to add them to village blacksmith chest loot. One per line.
        #  [default: [pickaxe_head], [axe_head], [shovel_head], [hoe_head], [sword_blade], [sword_crossguard], [handpick_head], [hammer_head], [dagger_blade], [mace_head]]
        S:"Blacksmith Schematics" <
            pickaxe_head
            axe_head
            shovel_head
            hoe_head
            sword_blade
            sword_crossguard
            handpick_head
            dagger_blade
            mace_head
         >

        # Add schematic types to this list to add them to spawn bonus chest loot. One per line.
        #  [default: [pickaxe_head], [dagger_blade]]
        S:"Bonus Chest Schematics" <
            pickaxe_head
            dagger_blade
         >
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Compatability Options
    ##########################################################################################################

    compat {
        # This option adds casts and recipes to the Tinkers' Construct smeltery.
        #  [default: false]
        B:"Enable Tinkers Compatibility"=false

        # This option disables the crafting recipes for any materials that get added as a casting recipe
        #  [default: false]
        B:"Disable Metal Tool Head Recipes"=false
    }

}


