# Configuration file

all {
    # Dragons cannot spawn in these dimensions' IDs
    I:"Blacklisted Dragon Dimensions" <
        -1
        1
     >

    # Dragons can only spawn in these dimensions' IDs
    I:"Whitelisted Dragon Dimensions" <
        0
     >

    # true to use dimensional blacklist, false to use the whitelist. [default: true]
    B:"use Dimension Blacklist"=true
}


clientdm2 {
    D:"FLIGHT HEIGHT"=50.0

    # Max flight for dragons circling players on a whistle
    D:"Max Flight Height"=40.0

    # Zoom out for third person 2 while riding the the dragon and dragon carriages DO NOT EXXAGERATE IF YOU DONT WANT CORRUPTED WORLDS
    D:"Third Person Zoom BACK"=11.8

    # Wander From HomeDist
    I:"Wander From HomeDist"=50
}


main {
    # Allow or disallow breeding
    B:"Allow Other Breeding"=true

    # Disable or enable the dragon's ability to obey other players
    B:"Allow Other Player's Control"=true

    # Makes Dragons Tougher or Not
    D:Armor=7.0

    # Damage for dragon attack
    D:Damage=5.0

    # Lesser numbers slower regen for dragons
    I:"Health Regen Speed"=75
    D:"Third Person Zoom BACK"=0.7
    D:"Third Person Zoom FRONT"=0.7
    I:"Ticks Per Stage"=24000

    # Enables or Disables dragons ability to despawn, works only for adult non tamed dragons
    B:"can dragons despawn"=true

    # Enables changing of egg breeds via block or environment
    B:"can eggs change breeds"=true

    # refers to the ice breath for the dragon in water, set true if you want the ice block to be permanent. false otherwise.
    B:"can ice breath be permanent"=false

    # Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true.
    B:debug=false

    # Disables right-click override on the vanilla dragon egg block. May help to fix issues with other mods.
    B:"disable block override"=false

    # refers to the fire breath to affect blocks
    B:"fire breath affect blocks"=true

    # Use a commanding player method(Experimental) to make dragons land on multiple players
    B:"use CommandingPlayer"=false
}


worldgen {
    # Enables spawning of nests in extreme hills
    B:canSpawnSurfaceDragonNest=true

    # Enables spawning of nether, zombie, and skeleton dragon nests in the nether
    B:canSpawnNetherNest=true

    # Enables spawning of end dragon nests in end cities
    B:canSpawnEnchantNest=true

    # Determines how rare Water, Fire dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Common Nest Rarity"=110

    # Determines how rare Terra, Ice dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Common Nest Rarity 2"=180

    # Determines how rare Forest Plains dragon nests will mainly spawn. I did this because the forest biome is too common thus making the forest breed to common. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Forest Nest Rarity"=180

    # Determines how rare sunlight dragon temples will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Sunlight Nest Rarity"=20

    # Determines how rare moonlight or aether dragon temples will spawn above the ocean. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Ocean Nest Rarity"=1800

    # Determines how rare forest jungnle dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Jungle Nest Rarity"=555

    # Determines how rare forest enchant dragon nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn), (Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Enchant Nest Rarity"=100

    # Determines how rare nether nests will mainly spawn. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"Nether Nest Chance"=300

    # Determines how rare nether nests will spawn in the X Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nether Nest Rarity X"=32

    # Determines how rare nether nests will spawn in the Z Axis. Higher numbers = higher rarity (in other words  how many blocks for another nest to spawn)(Note: Expermiment on a new world when editing these numbers because it may cause damages to your own worlds)
    I:"2 Nest Nether Rarity Z"=32
    I:"0 underground nest main rarity"=50
    I:"0 undergroundNestX"=64
    I:"0 undergroundNestZ"=64
    I:"1 Main Nest Rarity"=1200
    I:"2 Nether Nest Chance"=780
    I:"3 Bone Nest Rarity"=780
    I:"3 Bone nest Rarity X"=32
    I:"3 Bone nest Rarity Z"=32
    B:canSpawnNetherBoneNest=true
    B:canSpawnUnderGroundNest=false
}


