# Configuration file

general {
    # AE2 energy generating blocks can produce Embers energy
    B:"AE2 Can Produce Embers"=false

    # Embers energy generating blocks can produce AE2 Energy
    B:"Embers Can Produce AE2"=true

    # Embers energy generating blocks can produce Forge Energy
    B:"Embers Can Produce FE"=true

    # Embers energy generating blocks can produce RF Energy
    B:"Embers Can Produce RF"=true

    # Forge Energy amount equals default Ember amount (10) times this number
    D:"Embers Multiplier"=200.0

    # FE generating blocks can produce Embers energy
    B:"FE Can Produce Embers"=false

    # RF energy generating blocks can produce Embers energy
    B:"RF Can Produce Embers"=false
}
