# Configuration file

"client only" {
    # Whether or not to spawn particles when wearing an enderman skull [default: true]
    B:DisplaySkullParticles=true
}


general {
    # Whether or not Ender Daisies generate naturally [default: true]
    B:EnableEnderDaisyWorldGen=true

    # Integer dimension IDs where Ender Daisies are allowed to spawn. One integer per line.
    I:EnderDaisyDimensionWhitelist <
        -1
        0
        1
     >

    # Chance between 0.0 and 1.0 that an Ender Daisy will spawn (0.2=20% chance) [range: 0.01 ~ 0.8, default: 0.2]
    S:EnderDaisySpawnProbability=0.2

    # When the game decides to spawn an Evolved Enderman, what is the max that should spawn in the group? [range: 1 ~ 4, default: 2]
    I:EndermanMaxSpawnPerGroup=2

    # Allow Evolved Enderman to spawn at any light level [default: true]
    B:EndermanSpawnIgnoreLightLevel=true

    # Probability Evolved Enderman will spawn when game deicdes to spawn a mob [range: 1 ~ 10, default: 3]
    I:EndermanSpawnProbability=3

    # When the game decides to spawn a Frienderman, what is the max that should spawn in the group? [range: 1 ~ 4, default: 2]
    I:FriendermanMaxSpawnPerGroup=2

    # Probability Frienderman will spawn when game deicdes to spawn a mob [range: 1 ~ 10, default: 3]
    I:FrindermanSpawnProbability=3
}


