# Configuration file

general {

    ##########################################################################################################
    # server-side settings
    #--------------------------------------------------------------------------------------------------------#
    # These settings only affect you if you are hosting the game.
    ##########################################################################################################

    "server-side settings" {
        # Controls how much damage is done to the axe per log when the enchantment topples a tree.
        # Min: 0
        # Max: 5
        I:"Felling Durability Cost"=2

        # Determines whether or not leaves should be included when the enchantment cuts down a tree.
        B:"Include Leaves"=false

        # Controls the amount of damage that cutting leaves causes to your axe in relation to the value set for logs. The max (200%) is double durability damage compared to normal logs, with 0% being no damage.
        # Min: 0
        # Max: 200
        I:"Leaf Cost Multiplier"=100

        # Controls how far away trees can be from each other and still be destroyed. Zero means no gap (ie contiguous). Values above 1 or 2 not recommended.
        # Min: 0
        # Max: 5
        I:"Maximum Blocks Between Trees"=0

        # Puts a limit on the number of blocks to break. Zero for no limit.
        # Min: 0
        # Max: 2147483647
        I:"Maximum Blocks To Break"=0

        # Controls how rare the enchantment is (with 100% being as the mod was intended). It is recommended to keep it between 80% and 120%, and more statistics can be found on the wiki.
        # Min: 0
        # Max: 200
        I:"Rarity (%)"=100
    }

    ##########################################################################################################
    # client-side settings
    #--------------------------------------------------------------------------------------------------------#
    # These settings are personal to you and apply to all games.
    ##########################################################################################################

    "client-side settings" {
        # When true, the enchantment won't take effect when crouched.
        B:"Disable When Crouching"=true

        # When true, the enchantment won't take effect when stood up.
        B:"Disable When Standing"=false
    }

}


