# Configuration file

~CONFIG_VERSION: 1

etc {
    # If true, the corporea retainer will output a comparator signal that's higher when more items have been requested. [default: true]
    B:variableRetainerStrength=true
}


sanvocalia {
    # Easter egg spoiler: when the Sanvocalia isn't near any corporea indices but receives a corporea ticket, it will just dump the corporea request into chat, to reference the all-too-often occurrence of players accidentally standing too far away from their corporea indexes in multiplayer and telling everyone "5 stone".
    # 
    # If this is false, only the person who placed the Sanvocalia will see these messages. [default: true]
    B:everyoneHearsMessages=true
}


soulcore {
    # If false, players can only place soul cores around their own skull; if true, anyone can place soul cores around anyone's skull. [default: true]
    B:anyoneCanPlaceAnyones=true
}


