# Configuration file

~CONFIG_VERSION: 1

compat {
    # If InfraRedstone is available, special features will be made available. [default: true]
    B:infraredstone=true
}


etc {
    B:variableRetainerStrength=true
}


general {
    # Should Incorporeal move corporea into its own knowledge type? This is because the Ender Artefacts chapter was pretty much taken over by corporea-related things, and it was getting a little out of hand. [default: false]
    B:corporeaKnowledgeType=false
}


sanvocalia {
    # Easter egg spoiler: when the Sanvocalia isn't near any corporea indices but receives a corporea ticket, it will just dump the corporea request into chat, to reference the all-too-often occurrence of players accidentally standing too far away from their corporea indexes in multiplayer and telling everyone "5 stone".
    # 
    # If this is false, only the person who placed the Sanvocalia will see these messages. [default: true]
    B:everyoneHearsMessages=true
}


soulcore {
    # If false, players can only place soul cores around their own skull; if true, anyone can place soul cores around anyone's skull. [default: true]
    B:anyoneCanPlaceAnyones=true
}


