# Configuration file

general {
    I:"Barako Difficulty Multiplier"=1

    # Barako Spawnrate: Smaller number is more frequent, 0 to disable spawning
    I:"Barako Spawn Rate"=15
    I:"Barakoa Difficulty Multiplier"=1
    I:"Barakoa Spawn Rate"=4
    I:"Foliaath Difficulty Multiplier"=1
    I:"Foliaath Spawn Rate"=20
    I:"Frostmaw Difficulty Multiplier"=1
    I:"Frostmaw Spawn Rate"=1
    I:"Wroughtnaut Difficulty Multiplier"=1

    # Wroughtnaut Spawnrate: Smaller number is more frequent, 0 to disable spawning
    I:"Wroughtnaut Spawn Rate"=40
}


