# Configuration file

general {
    B:brushEnabled=true

    # Min: 0
    # Max: 2147483647
    I:krillForageChance=2000

    spawning {

        vrontausaurus {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=4

            # Min: 0
            # Max: 2147483647
            I:minGroup=3

            # Min: 0
            # Max: 2147483647
            I:weight=6
        }

        yagahog {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=5

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=12
        }

        dusklurkerforest {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=4

            # Min: 0
            # Max: 2147483647
            I:minGroup=2

            # Min: 0
            # Max: 2147483647
            I:weight=8
        }

        dusklurkerspooky {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=14
        }

        cicapteraazure {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=10
        }

        cicapteraverdant {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=10
        }

        cicapteracrimson {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=4

            # Min: 0
            # Max: 2147483647
            I:minGroup=3

            # Min: 0
            # Max: 2147483647
            I:weight=6
        }

        cicapterasandy {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=10
        }

        cicapterawintry {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=6

            # Min: 0
            # Max: 2147483647
            I:minGroup=4

            # Min: 0
            # Max: 2147483647
            I:weight=10
        }

        plumper {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=5

            # Min: 0
            # Max: 2147483647
            I:minGroup=3

            # Min: 0
            # Max: 2147483647
            I:weight=12
        }

        krill {
            # Min: 0
            # Max: 2147483647
            I:maxGroup=3

            # Min: 0
            # Max: 2147483647
            I:minGroup=1

            # Min: 0
            # Max: 2147483647
            I:weight=12
        }

    }

}


