# Configuration file

gaia {
    # Whether Awakening requires the Divine Ritual Cores
    # Default: true
    B:"Require Ritual Cores"=true
}


spawn {
    # Whether the spawned Traveller's Waystone can be rebound.
    # Default: false
    B:rebind_stone=false

    # What slot to spawn a Lexica Botania in when a player first joins. Use -1 to disable.
    # Default: -1
    I:spawn_lexica_botania=-1

    # What slot to spawn a Stone of Nether Fracture in when a player first joins. Use -1 to disable.
    # Default: -1
    I:spawn_nether_stone=-1

    # What slot to spawn a Stone of Return in when a player first joins. Use -1 to disable.
    # Default: -1
    I:spawn_return_stone=-1

    # What slot to spawn a Traveller's Waystone bound to spawn in when a player first joins. Use -1 to disable.
    # Default: -1
    I:spawn_stone=-1
}


