# Configuration file

general {
    # The maximum amount requested as a craft by the Requester. It will still achieve the desired amount but in smaller crafting batches. (A sanity server check)
    # Min: 1
    # Max: 2147483647
    I:MAX_CRAFT_AMOUNT=1000
}


