# Configuration file

options {
    # Maximum Y Level for Ore Spawn [range: 0 ~ 255, default: 64]
    I:MaxYLevel=64

    # Minimum Y Level for Ore Spawn [range: 0 ~ 255, default: 0]
    I:MinYLevel=0

    # The higher the number the more common they appear! [range: 1 ~ 100, default: 1]
    I:"Ore Rarity"=1

    # How much Ore Appears in a Vein [range: 0 ~ 64, default: 5]
    I:VeinOreSize=5
}


