# Configuration file

regular {
    # The damage a regular round will do.
    # Min: 1.0
    # Default: 1.0
    # Max: 1.0
    D:basic_damage=5.0

    # The explosive radius of a regular round.
    # Min: 1.0
    # Default: 1.0
    # Max: 1.0
    D:basic_explosive_radius=3.0

    # The knockback an entity will take from a regular round.
    # Min: 0.0
    # Default: 0.0
    # Max: 0.0
    D:basic_knockback=0.15
}


shotgun {
    # The damage a shotgun round will do.
    # Min: 1.0
    # Default: 1.0
    # Max: 1.0
    D:shotgun_damage=10.0

    # The explosive radius of a shotgun round.
    # Min: 1.0
    # Default: 1.0
    # Max: 1.0
    D:shotgun_explosive_radius=4.0

    # How many bullets a shotgun will fire per charge.
    # Min: -2147483648
    # Default: -2147483648
    # Max: -2147483648
    I:shotgun_fire_count=5

    # The knockback an entity will take from a shotgun round.
    # Min: 0.0
    # Default: 0.0
    # Max: 0.0
    D:shotgun_knockback=0.6
}


sniper {
    # The damage a sniper round will do.
    # Min: 1.0
    # Default: 1.0
    # Max: 1.0
    D:sniper_damage=20.0

    # The explosive radius of a sniper round.
    # Min: 1.0
    # Default: 1.0
    # Max: 1.0
    D:sniper_explosive_radius=2.0

    # The knockback an entity will take from a sniper round.
    # Min: 0.0
    # Default: 0.0
    # Max: 0.0
    D:sniper_knockback=0.3
}


sound {
    # 
    # Default: null
    S:sound_category=ambient
}


