# Configuration file

effects {
    # Bullet effects added here will be blacklisted and will not show up in game
    # Effect names: balefire; biotic; draconic; firework; flash; frost; gravity_in; gravity_out; hookshot; impact; piercing; psychic; tainted; tranq
    # Default: []
    S:bullet_effect_blacklist <
     >

    # Grenade effects added here will be blacklisted and will not show up in game
    # Effect names: blizzard; daylight; disco; repulsion
    # Default: []
    S:grenade_effect_blacklist <
     >
}


regular {
    # The damage a regular round will do.
    # Min: 1.0
    # Default: 5.0
    # Max: 50.0
    D:basic_damage=5.0

    # The explosive radius of a regular round.
    # Min: 1.0
    # Default: 3.0
    # Max: 10.0
    D:basic_explosive_radius=3.0

    # The knockback an entity will take from a regular round.
    # Min: 0.0
    # Default: 0.15
    # Max: 2.0
    D:basic_knockback=0.15
}


shotgun {
    # The damage a shotgun round will do.
    # Min: 1.0
    # Default: 10.0
    # Max: 50.0
    D:shotgun_damage=10.0

    # The explosive radius of a shotgun round.
    # Min: 1.0
    # Default: 4.0
    # Max: 10.0
    D:shotgun_explosive_radius=4.0

    # How many bullets a shotgun will fire per charge.
    # Default: 5
    I:shotgun_fire_count=5

    # The knockback an entity will take from a shotgun round.
    # Min: 0.0
    # Default: 0.6
    # Max: 2.0
    D:shotgun_knockback=0.6
}


sniper {
    # The damage a sniper round will do.
    # Min: 1.0
    # Default: 20.0
    # Max: 50.0
    D:sniper_damage=20.0

    # The explosive radius of a sniper round.
    # Min: 1.0
    # Default: 2.0
    # Max: 10.0
    D:sniper_explosive_radius=2.0

    # The knockback an entity will take from a sniper round.
    # Min: 0.0
    # Default: 0.3
    # Max: 2.0
    D:sniper_knockback=0.3
}


sound {
    # 
    # Default: ambient
    S:sound_category=ambient
}


turret {
    # Add the mobs below which are exempt from being killed by the turret
    # Naming format: cow; zombie; modid:entityname.
    # Default: []
    S:blacklisted_entity_name <
     >

    # Enter the max radius a turret can cover
    # Min: 1.0
    # Default: 64.0
    # Max: 64.0
    D:turret_radius=64.0

    # Disables the ability for the turret to target passive mobs
    # Default: true
    B:turret_target_passives=true
}


