~ Saved With Hammer Lib 2.0.4.7

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Matter Ball. Set to 0 to disable. (Default: 256, Range: [0;2147483647])
  +I:MatterBall=256

  # Base cost for Singularity. Set to 0 to disable. (Default: 256000, Range: [0;2147483647])
  +I:Singularity=256000

  # Base cost for Sky Stone. Set to 0 to disable. (Default: 64, Range: [0;2147483647])
  +I:SkyStone=64

}


