# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Fertilized Essence. Set to 0 to disable. [range: 0 ~ 2147483647, default: 96]
    I:FertilizedEssence=96

    # Base cost for Inferium Essence. Set to 0 to disable. [range: 0 ~ 2147483647, default: 8]
    I:InferiumEssence=8

    # Base cost for Intermedium Essence. Set to 0 to disable. [range: 0 ~ 2147483647, default: 128]
    I:IntermediumEssence=128

    # Base cost for Mob Chunk. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1024]
    I:MobChunk=1024

    # Base cost for Prosperity Shard. Set to 0 to disable. [range: 0 ~ 2147483647, default: 64]
    I:ProsperityShard=64

    # Base cost for Prudentium Essence. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:PrudentiumEssence=32

    # Base cost for Superium Essence. Set to 0 to disable. [range: 0 ~ 2147483647, default: 512]
    I:SuperiumEssence=512

    # Base cost for Supremium Essence. Set to 0 to disable. [range: 0 ~ 2147483647, default: 2048]
    I:SupremiumEssence=2048
}


