# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Neutron Pile. Set to 0 to disable. [range: 0 ~ 2147483647, default: 512]
    I:NeutronPile=512
}


