# Configuration file

additional {
    # Additional EMC penalty per instability point. [range: 0 ~ 2147483647, default: 2048]
    I:Instability=2048
}


aspectemc {
    # Default cost of Aer. [range: 0 ~ 2147483647, default: 64]
    I:Aer=64

    # Default cost of Alienis. [range: 0 ~ 2147483647, default: 64]
    I:Alienis=64

    # Default cost of Alkimia. [range: 0 ~ 2147483647, default: 64]
    I:Alkimia=64

    # Default cost of Aqua. [range: 0 ~ 2147483647, default: 64]
    I:Aqua=64

    # Default cost of Auram. [range: 0 ~ 2147483647, default: 64]
    I:Auram=64

    # Default cost of Aversio. [range: 0 ~ 2147483647, default: 64]
    I:Aversio=64

    # Default cost of Bestia. [range: 0 ~ 2147483647, default: 64]
    I:Bestia=64

    # Default cost of Cognitio. [range: 0 ~ 2147483647, default: 64]
    I:Cognitio=64

    # Default cost of Desiderium. [range: 0 ~ 2147483647, default: 64]
    I:Desiderium=64

    # Default cost of Exanimis. [range: 0 ~ 2147483647, default: 64]
    I:Exanimis=64

    # Default cost of Fabrico. [range: 0 ~ 2147483647, default: 64]
    I:Fabrico=64

    # Default cost of Gelum. [range: 0 ~ 2147483647, default: 64]
    I:Gelum=64

    # Default cost of Herba. [range: 0 ~ 2147483647, default: 64]
    I:Herba=64

    # Default cost of Humanus. [range: 0 ~ 2147483647, default: 64]
    I:Humanus=64

    # Default cost of Ignis. [range: 0 ~ 2147483647, default: 64]
    I:Ignis=64

    # Default cost of Instrumentum. [range: 0 ~ 2147483647, default: 64]
    I:Instrumentum=64

    # Default cost of Lux. [range: 0 ~ 2147483647, default: 64]
    I:Lux=64

    # Default cost of Machina. [range: 0 ~ 2147483647, default: 64]
    I:Machina=64

    # Default cost of Metallum. [range: 0 ~ 2147483647, default: 64]
    I:Metallum=64

    # Default cost of Mortuus. [range: 0 ~ 2147483647, default: 64]
    I:Mortuus=64

    # Default cost of Motus. [range: 0 ~ 2147483647, default: 64]
    I:Motus=64

    # Default cost of Ordo. [range: 0 ~ 2147483647, default: 64]
    I:Ordo=64

    # Default cost of Perditio. [range: 0 ~ 2147483647, default: 64]
    I:Perditio=64

    # Default cost of Permutatio. [range: 0 ~ 2147483647, default: 64]
    I:Permutatio=64

    # Default cost of Potentia. [range: 0 ~ 2147483647, default: 64]
    I:Potentia=64

    # Default cost of Praecantatio. [range: 0 ~ 2147483647, default: 64]
    I:Praecantatio=64

    # Default cost of Praemunio. [range: 0 ~ 2147483647, default: 64]
    I:Praemunio=64

    # Default cost of Sensus. [range: 0 ~ 2147483647, default: 64]
    I:Sensus=64

    # Default cost of Spiritus. [range: 0 ~ 2147483647, default: 64]
    I:Spiritus=64

    # Default cost of Tenebrae. [range: 0 ~ 2147483647, default: 64]
    I:Tenebrae=64

    # Default cost of Terra. [range: 0 ~ 2147483647, default: 64]
    I:Terra=64

    # Default cost of Vacuos. [range: 0 ~ 2147483647, default: 64]
    I:Vacuos=64

    # Default cost of Victus. [range: 0 ~ 2147483647, default: 64]
    I:Victus=64

    # Default cost of Vinculum. [range: 0 ~ 2147483647, default: 64]
    I:Vinculum=64

    # Default cost of Vitium. [range: 0 ~ 2147483647, default: 64]
    I:Vitium=64

    # Default cost of Vitreus. [range: 0 ~ 2147483647, default: 64]
    I:Vitreus=64

    # Default cost of Volatus. [range: 0 ~ 2147483647, default: 64]
    I:Volatus=64
}


base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Alchemical Brass Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 576]
    I:AlchemicalBrassIngot=576

    # Base cost for Amber. Set to 0 to disable. [range: 0 ~ 2147483647, default: 512]
    I:Amber=512

    # Base cost for Ancient Stone. Set to 0 to disable. [range: 0 ~ 2147483647, default: 16]
    I:AncientStone=16

    # Base cost for Cinderpearl. Set to 0 to disable. [range: 0 ~ 2147483647, default: 768]
    I:Cinderpearl=768

    # Base cost for Eldritch Stone. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:EldritchStone=32

    # Base cost for Primordial Pearl. Set to 0 to disable. [range: 0 ~ 2147483647, default: 131072]
    I:PrimordialPearl=131072

    # Base cost for Quicksilver. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256]
    I:Quicksilver=256

    # Base cost for Rare Earths. Set to 0 to disable. [range: 0 ~ 2147483647, default: 4096]
    I:RareEarths=4096

    # Base cost for Salis Mundus. Set to 0 to disable. [range: 0 ~ 2147483647, default: 128]
    I:SalisMundus=128

    # Base cost for Shimmerleaf. Set to 0 to disable. [range: 0 ~ 2147483647, default: 128]
    I:Shimmerleaf=128

    # Base cost for Vis Crystal. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:VisCrystal=32

    # Base cost for Zombie Brains. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256]
    I:ZombieBrains=256
}


