# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Aquamarine. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256]
    I:Aquamarine=256

    # Base cost for Starmetal. Set to 0 to disable. [range: 0 ~ 2147483647, default: 512]
    I:Starmetal=512
}


